# msa

./: .gitignore  .project  04-insterCodes.sql  README.md  config_db.sql  msa.DM1  pom.xml  sso_script.sql  欠费管理.script
msa-bdp/: .project  pom.xml
msa-bdp/src/main/resources/: application-dev-multi-datasource.properties  application-dev.properties  application.properties  bootstrap.yml  generatorConfig.xml  logback-spring.xml
msa-bdp/src/main/resources/environment/dev/: application-dev.properties
msa-bdp/src/main/resources/environment/test/: application-dev-multi-datasource.properties  application-dev.properties  bootstrap.yml
msa-bdp/src/main/resources/mapper/: MsaBaseCityMapper.xml  MsaBaseEnterpriseMapper.xml  MsaBaseProvinceMapper.xml  MsaBaseRegionMapper.xml  MsaBaseSectMapper.xml  MsaCfgEnpParaMapper.xml  MsaCfgSectParaMapper.xml  MsaEnterpriseSectMapper.xml
msa-bdp/src/main/resources/mapper/projectstatusmng/: MsaBaseEnterpriseMapper.xml  MsaBaseSectMapper.xml
msa-common/: pom.xml
msa-common/src/main/java/com/eshequ/msa/codes/: AcctMethod.java  AdLocateType.java  BuildType.java  BuildUsage.java  CarOwnerType.java  CarType.java  CardType.java  CarportType.java  CertType.java  CodesItem.java  Colour.java  CustKind.java  CustType.java  HouseModel.java  HousePropertyKind.java  InfoStatus.java  InvoiceApplyType.java  InvoiceStatus.java  InvoiceType.java  IsFlag.java  LiftFlag.java  MchType.java  MngCellKind.java  MngCellType.java  OrgStart.java  OrgStatus.java  OrgType.java  ParkType.java  PayMethod.java  PlatChannel.java  ProCreateType.java  ProductVersion.java  RefundState.java  RegInfoStatus.java  SectType.java  ShopsType.java  TradeState.java  Ward.java
msa-common/src/main/java/com/eshequ/msa/common/: App.java  BaseModel.java  Constants.java  User.java
msa-common/src/main/java/com/eshequ/msa/config/: HttpClientConfig.java
msa-common/src/main/java/com/eshequ/msa/exception/: AppSysException.java  BusinessException.java
msa-common/src/main/java/com/eshequ/msa/handler/: GlobalExceptionHandler.java
msa-common/src/main/java/com/eshequ/msa/util/: DateUtil.java  SmsUtil.java  SnowFlake.java
msa-common/src/main/java/com/eshequ/msa/util/http/: HttpClientProxy.java  HttpConfig.java  HttpUtil.java
msa-common/src/main/java/com/eshequ/msa/util/vericode/: VeriCodeUtil.java
msa-common/src/main/java/exception/: AppSysException.java  BusinessException.java
msa-common/src/main/resources/: CodeInfoMapper.xml
msa-crm/: .project  pom.xml
msa-crm/src/main/resources/: application-dev.properties  application-test.properties  application.properties  generatorConfig.xml  logback-spring.xml
msa-crm/src/main/resources/environment/dev/: application-config.properties  application-dev.properties  application.properties
msa-crm/src/main/resources/environment/test/: application-config.properties  application-dev-multi-datasource.properties  application-dev.properties  application.properties  bootstrap.yml
msa-crm/src/main/resources/mapper/: CrmAftersaleServiceMapper.xml  CrmAftersaleServiceOrderMapper.xml  CrmChannelCommunicationRecordMapper.xml  CrmChannelLinkMapper.xml  CrmChannelMapper.xml  CrmIndustryInfoMapper.xml  CrmMarketingCustCallMapper.xml  CrmMarketingCustLinkMapper.xml  CrmMarketingCustMapper.xml  CrmMarketingPreSaleRecordMapper.xml  CrmPreSalePlanMapper.xml  CrmRelatePlatCustMapper.xml  MsaRegInfoMapper.xml  MsaSmsInfoMapper.xml  OpsArrearageInfoMapper.xml  SpBaseCspMapper.xml  SpServeBillPayTradeMapper.xml  SsoMenuMapper.xml  SsoUserMapper.xml
msa-crm/src/main/resources/mapper/msareginfo/: MsaRegInfoMapper.xml  MsaSmsInfoMapper.xml  MsaSmsSumMapper.xml  OpsArrearageInfoMapper.xml
msa-crm/src/main/resources/mapper/orgmapper/: CrmSysOrgInfoMapper.xml
msa-crm/src/main/resources/mapper/repairmngmapper/: FileMngMapper.xml  RepairAssignMapper.xml  RepairOrderMapper.xml
msa-crm/src/main/resources/mapper/sysmapper/: MsaCfgSysParaMapper.xml
msa-crm/src/main/resources/mapper/targetcustmapper/: CrmAftersaleServiceMapper.xml  CrmAftersaleServiceOrderMapper.xml  CrmChannelCommunicationRecordMapper.xml  CrmChannelLinkMapper.xml  CrmChannelMapper.xml  CrmIndustryInfoMapper.xml  CrmMarketingCustCallMapper.xml  CrmMarketingCustLinkMapper.xml  (+4 more)
msa-crm/src/main/resources/static/: index.html
msa-crm/src/test/java/crm/: CrmUnitTest.java  OrgInfoTest.java  SysParaTest.java  TargetCustTest.java
msa-dms/: .project  pom.xml
msa-dms/src/main/resources/: application-dev-multi-datasource.properties  application-dev.properties  application.properties  bootstrap.yml  generatorConfig.xml  generatorConfigServplat.xml  logback-spring.xml
msa-dms/src/main/resources/mapper/: MsaBaseAdLocateMapper.xml  MsaBaseCarportMapper.xml  MsaBaseCellMapper.xml  MsaBaseCityMapper.xml  MsaBaseCustCarFeeStartDateMapper.xml  MsaBaseCustCarMapper.xml  MsaBaseCustMapper.xml  MsaBaseEnterpriseMapper.xml  MsaBaseHouseMapper.xml  MsaBaseProvinceMapper.xml  MsaBaseRegionMapper.xml  MsaBaseSectMapper.xml  MsaBaseShopsMapper.xml  MsaCellCustMapper.xml  MsaCfgSysParaMapper.xml  MsaCustCarMapper.xml  MsaEnterpriseSectMapper.xml  MsaMchCfgPayMapper.xml  MsaMchInfoMapper.xml  MsaMchMultiRateMapper.xml  MsaMchRateMapper.xml  MsaParkCarMapper.xml
msa-ops/: .project  pom.xml
msa-ops/src/main/resources/: application-dev-multi-datasource.properties  application-dev.properties  application.properties
msa-ops/src/main/resources/static/: fileTest.html
msa-sso/: .project  pom.xml
msa-sso/src/main/resources/: application-dev-multi-datasource.properties  application-dev.properties  application-test.properties  application.properties  generatorConfig.xml  logback-spring.xml
msa-sso/src/main/resources/mapper/: MsaBaseCityMapper.xml  SsoMenuMapper.xml  SsoOrgInfoMapper.xml  SsoOrgRoleMapper.xml  SsoRoleMapper.xml  SsoRoleMenuMapper.xml  SsoUserMapper.xml
msa-sso/src/main/resources/static/: index.html  login.html
scripts/: genCodes-msa-mysql.BAS  genEnAndDb-msa-mysql.BAS  script_config.sql  script_crm.sql  script_datacenter.sql  script_dms.sql  script_ops.sql  script_sso.sql
(+567 files in other folders)
