<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.eshequ</groupId>
  <artifactId>msa-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>msa-parent</name>
  <description>msa-parent</description>
  
  <!-- lookup parent from repository -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version>
		<relativePath/>
	</parent>

	<properties>
		<java.version>1.8</java.version>
		<junit.version>4.12</junit.version>
		<springboot.version>2.0.0.RELEASE</springboot.version>
		<mybatis.version>3.4.5</mybatis.version>
		<mybatis.spring.version>1.3.1</mybatis.spring.version>
		<mybatis.generator.core.version>1.3.6</mybatis.generator.core.version>
		<tk.mybatis.mapper.version>3.4.2</tk.mybatis.mapper.version>
		<tk.mybatis.boot.version>1.1.4</tk.mybatis.boot.version>
		<pagehelper.version>1.2.4</pagehelper.version>
		<druid.version>1.1.9</druid.version>
		<druid.boot.version>1.1.1</druid.boot.version>
		<commons.net.version>3.6</commons.net.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.cloud.version>Finchley.M7</spring.cloud.version>
		<spring.redis.boot.version>2.0.0.RELEASE</spring.redis.boot.version>
		<redis.clients.version>2.8.2</redis.clients.version>
		<msa.common.version>0.0.1-SNAPSHOT</msa.common.version>
	</properties>
	
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <charset>${project.build.sourceEncoding}</charset>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <docencoding>${project.build.sourceEncoding}</docencoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

  <modules>
    <module>msa-common</module>
    <module>msa-crm</module>
    <module>msa-sso</module>
  </modules>
</project>