#used for web project
server.port=9090
server.servlet.context-path=/crm
logging.level.root=info
logging.level.com.eshequ.msa.crm.mapper=debug

#httpclient if value <= 0, then auto configued.
http.maxConnections=100
http.maxTotal=100
http.maxPerRoute=100
http.connectTimeout=10000
http.connectionRequestTimeout=10000
http.socketTimeout=10000
http.readTimeout=10000

#security
management.endpoints.web.exposure.include=*

#consul configuration
spring.application.name=msa-crm
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.bus.enabled=true
spring.cloud.consul.enabled=true
spring.cloud.consul.discovery.enabled=true
#spring.cloud.consul.discovery.instanceId=${spring.application.name}
spring.cloud.consul.discovery.serviceName=${spring.application.name}
#spring.cloud.consul.discovery.hostname=localhost
#spring.cloud.consul.discovery.port=${server.port}
spring.cloud.consul.discovery.healthCheckUrl=http://localhost:${server.port}${server.servlet.context-path}/actuator/health
spring.cloud.consul.discovery.healthCheckInterval=10s
#spring.cloud.consul.discovery.tags=dev

#redis configuration
spring.redis.database=6
spring.redis.host=svn-service.chinacloudapp.cn
spring.redis.port=6379

machine.id=1
datacenter.id=1

#ip and port
crm.localhost.ip=192.168.0.101:9090
sso.localhost.ip=192.168.0.101:9091

#reqUrl
filter.reqUrl.login = /sso/login.html
filter.reqUrl.checkSsoToken = /crm/checkSsoToken.html
