#used for web project
server.port=9090
server.servlet.context-path=/crm
logging.level.root=info
logging.level.com.eshequ.msa.crm.mapper=debug

#httpclient if value <= 0, then auto configued.
http.maxConnections=100
http.maxTotal=100
http.maxPerRoute=100
http.connectTimeout=10000
http.connectionRequestTimeout=10000
http.socketTimeout=10000
http.readTimeout=10000

#security
management.endpoints.web.exposure.include=*

#consul configuration
spring.application.name=msa-crm
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.bus.enabled=true
spring.cloud.consul.enabled=true
spring.cloud.consul.discovery.enabled=true
#spring.cloud.consul.discovery.instanceId=${spring.application.name}
spring.cloud.consul.discovery.serviceName=${spring.application.name}
spring.cloud.consul.discovery.hostname=test-msa2
spring.cloud.consul.discovery.port=${server.port}
spring.cloud.consul.discovery.healthCheckUrl=http://${spring.cloud.consul.discovery.hostname}:${spring.cloud.consul.discovery.port}/${server.servlet.context-path}/actuator/health
spring.cloud.consul.discovery.healthCheckInterval=10s
#spring.cloud.consul.discovery.tags=dev

#redis configuration
spring.redis.database=5
spring.redis.host=test-sma1
spring.redis.port=6379

machine.id=2
datacenter.id=1

#nologin transient page
crm.login.url = https://test.e-shequ.com:9090/msa/crm/transient.html
#sso login html
sso.login.url = https://test.e-shequ.com:9091/msa/sso/login.html