#used for web project
server.port=9091
server.servlet.context-path=/sso
logging.level.root=info
logging.level.com.eshequ.msa.sso.mapper=debug

#httpclient if value <= 0, then auto configued.
http.maxConnections=100
http.maxTotal=100
http.maxPerRoute=100
http.connectTimeout=10000
http.connectionRequestTimeout=10000
http.socketTimeout=10000
http.readTimeout=10000

#security
management.endpoints.web.exposure.include=*

#consul configuration
spring.application.name=msa-sso
spring.cloud.consul.host=test-msa1
spring.cloud.consul.port=8500
spring.cloud.bus.enabled=true
spring.cloud.consul.enabled=true
spring.cloud.consul.discovery.enabled=true
#spring.cloud.consul.discovery.instanceId=${spring.application.name}
spring.cloud.consul.discovery.serviceName=${spring.application.name}
#spring.cloud.consul.discovery.hostname=localhost
#spring.cloud.consul.discovery.port=${server.port}
spring.cloud.consul.discovery.healthCheckUrl=http://localhost:${server.port}${server.servlet.context-path}/actuator/health
spring.cloud.consul.discovery.healthCheckInterval=10s
#spring.cloud.consul.discovery.tags=dev

#redis configuration
spring.redis.database=6
spring.redis.host=test-msa1
spring.redis.port=6379

machine.id=1
datacenter.id=1

#datasource1.
spring.datasource.druid.one.type=com.alibaba.druid.pool.DruidDataSource	
spring.datasource.druid.one.url=jdbc:mysql://test-msa2:3306/sso
spring.datasource.druid.one.username=root
spring.datasource.druid.one.password=
spring.datasource.druid.one.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.druid.initial-size=5
#spring.datasource.druid.min-idle=5
#spring.datasource.druid.max-active=20
#spring.datasource.druid.test-while-idle=true
#spring.datasource.druid.filters=stat,wall,slf4j
##spring.aop.proxy-target-class=true		
spring.datasource.druid.one.aop-patterns=com.eshequ.msa.sso.service.*
spring.datasource.druid.one.filter.stat.db-type=mysql
spring.datasource.druid.one.filter.stat.log-slow-sql=true
spring.datasource.druid.one.filter.stat.slow-sql-millis=2000
mybatis.mapper-locations=classpath:mapper/*.xml

#datasource2.
spring.datasource.druid.two.type=com.alibaba.druid.pool.DruidDataSource	
spring.datasource.druid.two.url=jdbc:mysql://test-msa2:3306/config
spring.datasource.druid.two.username=root
spring.datasource.druid.two.password=
spring.datasource.druid.two.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.druid.initial-size=5
#spring.datasource.druid.min-idle=5
#spring.datasource.druid.max-active=20
#spring.datasource.druid.test-while-idle=true
#spring.datasource.druid.filters=stat,wall,slf4j
##spring.aop.proxy-target-class=true		
spring.datasource.druid.two.aop-patterns=com.eshequ.msa.sso.service.*
spring.datasource.druid.two.filter.stat.db-type=mysql
spring.datasource.druid.two.filter.stat.log-slow-sql=true
spring.datasource.druid.two.filter.stat.slow-sql-millis=2000

#reqUrl
sso.login.url = https://test.e-shequ.com:9091/msa/sso/login.html