#\u8D77\u4F5C\u7528\u7684\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=dev
#\u89C6\u56FE\u76F8\u5173
#spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.ftl
#fremmarker \u7528\u7684
#spring.freemarker.cache=false
#spring.freemarker.request-context-attribute=request
#mybatis \u914D\u7F6E
mybatis.type-aliases-package=com.eshequ.msa.sso.model
mybatis.mapper-locations=classpath:mapper/*.xml
#\u901A\u7528 Mapper \u914D\u7F6E
mapper.mappers=com.eshequ.msa.common.CommonMapper
mapper.not-empty=false
mapper.identity=MYSQL
# \u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#thymelea\u6A21\u677F\u914D\u7F6E
spring.thymeleaf.prefix=classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#Session timeout. If a duration suffix is not specified, seconds will be used.
server.servlet.session.timeout=108000
#Sessions flush mode.
spring.session.redis.flush-mode=on-save 
#Namespace for keys used to store sessions.
spring.session.redis.namespace=spring:session
#Session store type.
spring.session.store-type=redis

#feign.hystrix.enabled=false
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000000