#used for web project
server.port=9091
server.servlet.context-path=/sso
debug=true
logging.level.root=info
logging.level.com.eshequ.msa.sso.mapper=debug

#datasource. Type byDefault is HikariDataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource	
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/testdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#druid config
#spring.datasource.druid.initial-size=5
#spring.datasource.druid.min-idle=5
#spring.datasource.druid.max-active=20
#spring.datasource.druid.test-while-idle=true
#spring.datasource.druid.filters=stat,wall,slf4j
##spring.aop.proxy-target-class=true		
spring.datasource.druid.aop-patterns=com.eshequ.msa.sso.service.*
spring.datasource.druid.filter.stat.db-type=mysql
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000

#httpclient if value <= 0, then auto configued.
http.maxConnections=100
http.maxTotal=100
http.maxPerRoute=100
http.connectTimeout=10000
http.connectionRequestTimeout=10000
http.socketTimeout=10000
http.readTimeout=10000

#security
management.endpoints.web.exposure.include=*

#consul configuration
spring.application.name=msa-sso
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.bus.enabled=true
spring.cloud.consul.enabled=true
spring.cloud.consul.discovery.enabled=true
#spring.cloud.consul.discovery.instanceId=${spring.application.name}
spring.cloud.consul.discovery.serviceName=${spring.application.name}
#spring.cloud.consul.discovery.hostname=localhost
#spring.cloud.consul.discovery.port=${server.port}
spring.cloud.consul.discovery.healthCheckUrl=http://localhost:${server.port}${server.servlet.context-path}/actuator/health
spring.cloud.consul.discovery.healthCheckInterval=10s
#spring.cloud.consul.discovery.tags=dev

#redis configuration
spring.redis.database=8
spring.redis.host=svn-service.chinacloudapp.cn
spring.redis.port=6379
spring.session.store-type=redis

machine.id=1
datacenter.id=1